.card {
    margin: 15px 20px;
    width: 300px;
    height: 330px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(231, 228, 228, 0.355);
    display: inline-block;

}

.card-img-top {
    height: 150px;
    width: 150px;
}

.card-title {
    height: 40px;
    font-size: 0.9em;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.716);
}

body {
    align-items: center;
    text-align: center;
    background-color: rgb(65, 64, 64);
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "nav section ";
    grid-template-columns: 15% 85%;
    grid-gap: 4px;
}

#cartDiv {
    height: 100%;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: white;
}

#displayStore {
    grid-area: section;
}

h1 {
    color: white;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}